<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(59, 50, 50);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0;
        padding: 0; 
      
    }
    .box1{
        margin: 150px 200px 200px;
        height: 300px;
        width: auto;
        background-color: rgb(0, 132, 255);
        border-radius: 30px;
        border: 2px solid black;
        overflow: hidden;
      
    }
    h1{
        color: black;
        text-align: center;
        display: block;
        padding: 100px;
        transition:ease-in-out all .4s;
    }
    .box1:hover h1{
        transform:scale(1.9);

    }

</style>
<body>
    <div class="box1">
            <h1>Hello world!</h1>
    </div>
</body>
</html>
